[include mainsail.cfg]
[include buttons.cfg]
[include rpi.cfg]
[include led_effects.cfg]
[include gcode_macros.cfg]
[include timelapse.cfg]
[include KlipperExpand.cfg]
#[include adxl.cfg]
[include config_backup.cfg]
[include sensorless_homing.cfg]
[include my_preheat.cfg]
[include bedfans.cfg]
[include part_cooling.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR Pico V1.0
# To use this config, the firmware should be compiled for the RP2040 with
# USB communication.
# The "make flash" command does not work on the SKR Pico V1.0. Instead,
# after running "make", copy the generated "out/klipper.uf2" file
# to the mass storage device in RP2040 boot mode

## Voron Design VORON 0.1 SKR Pico V1.0 config

## *** THINGS TO CHANGE/CHECK: ***
## MCU path                                                                     [mcu] section
## Z and Extruder motor currents                                                [tmc2209 stepper_*] sections. Uncomment the stepper motor you have
## Full steps per rotation for Extruder                                         [extruder] section
## Thermistor types                                                             [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Extruder motor currents                                                      [extruder] section
## PID tune                                                                     [extruder] and [heater_bed] sections
## Fine tune E steps                                                            [extruder] section
## For more info                                                                check https://docs.vorondesign.com/build/startup/#v0

[gcode_arcs]
resolution: 0.1

[exclude_object]


[mcu]
###################################################################################
# Obtain definition by "ls -l /dev/serial/by-id/" - " ls -l /dev/serial/by-path/" #
###################################################################################
serial: /dev/ttyAMA0 #/dev/serial/by-id/usb-Klipper_rp2040_REPLACE_WITH_YOUR_VALUE

restart_method: command

[force_move]
enable_force_move: True

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 7000 #5000 #3000
max_z_velocity: 30
max_z_accel: 45
square_corner_velocity: 6

[input_shaper]
shaper_freq_x: 121.2
shaper_type_x: mzv
shaper_freq_y: 94.8
shaper_type_y: ei


#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: gpio11
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: gpio10                                                     # Check motor direction in link above. If inverted, add a ! before gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
#endstop_pin: ^gpio4 
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
position_min: -0.02
homing_speed: 40                                                   # Can be increased after initial setup, Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
run_current: 0.9
sense_resistor: 0.110
#stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^gpio4    												# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK
driver_SGTHRS: 77												# this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

[stepper_y]
step_pin: gpio6
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: gpio5                                                      # Check motor direction in link above. If inverted, add a ! before gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
#endstop_pin: ^gpio3
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120 #117.01
position_max: 120 #117.01
position_min: -0.02
homing_speed: 40                                                   # Can be increased after initial setup, Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: False
run_current: 0.9
sense_resistor: 0.110
#stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^gpio3    												# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK
driver_SGTHRS: 77 												# this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28                                                    # Remove the ! before gpio28 if motor direction is inverted.
enable_pin: !gpio2
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: ^gpio25
#position_endstop: 120 
position_max: 120
position_min: -1.5
homing_speed: 30
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
## For OMC (StepperOnline) 17LS13-0404E-200G 0.4A 
#run_current: 0.2
## For LDO-42STH25-1004CL200E 1.0A
run_current: 0.45 #0.37
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#[endstop_phase]

#####################################################################
#   Extruder
#####################################################################
# Extruder0
[extruder]
step_pin: gpio14
dir_pin: gpio13                                                     # Add ! if moving opposite direction
enable_pin: !gpio15
rotation_distance: 22.96470477 #22.67895 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:10 #for standard 10t motor
#gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
nozzle_diameter: 0.600
filament_diameter: 1.750

heater_pin: gpio23
sensor_type: NTC 100K MGB18-104F39050L32 #Generic 3950 #EPCOS 100K B57560G104F
sensor_pin: gpio27
min_temp: 0
max_temp: 310
min_extrude_temp: 185

max_extrude_only_distance: 250.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 999 #0.8
pressure_advance: 0.0255 # 0.04995# 0.0591 #ORBITERv2-0.065                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.042

#settings for NEMA14 Stepper
[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
#run_current: 0.8
#stealthchop_threshold: 0
interpolate: False

#Run current is listed in RMS
#run_current: 0.30 #min current, equivalent to 0.42A peak (Peak = RMS/0.707)
#run_current: 0.35 #max current, equivalent to 0.49A peak (Peak = RMS/0.707)
run_current: 0.32
#starting point for retraction tuning
#retraction_speed: 30mm/s - do not exceed this speed
#retraction_distance: 0.5mm

#####################################################################
####firmware_retraction####
#####################################################################

[firmware_retraction]
retract_length: 0.4
retract_speed: 30
unretract_extra_length: 0.02
unretract_speed: 10


                                        # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: gpio21
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: gpio26
smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120
#control: pid                                                        # Do PID calibration after initial checks
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

#####################################################################
# Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: gpio18
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

#[fan]
#pin: gpio17
#max_power: 1.0
#kick_start_time: 0.35                                                # Depending on your fan, you may need to increase this value if your fan will not start
#off_below: 0.13
#cycle_time: 0.010

[fan_generic mcu_fan]
pin: gpio20
max_power: 1.0
kick_start_time: 0.25                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.1
cycle_time: 0.010
#fan_speed: 0.65



[temperature_sensor rpi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor pico]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor xpndr]
sensor_type: temperature_mcu
sensor_mcu: expander
min_temp: 0
max_temp: 100


#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
#home_xy_position: 119,117
#speed: 50.0
#z_hop: 5

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

#####################################################################
# Macros
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
  CLEAR_PAUSE
  M107 ; disable fan
  G90 ; use absolute coordinates
  M83 ; extruder relative mode
  STATUS_HOMING
  CG28 ; Home All if not homed
  G1 Z15 F3500  
  G1 X60 Y60  F8500
  M117 Preheating
  {% set BED_TEMP = params.BED_TEMP|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %}
  {% set target_chamber = params.CHAMBER|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  #{% set LAYERS = settings.LAYERS|default(0)|int %}
  #{% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  #{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
  #INIT_LAYER_GCODE LAYERS="{LAYERS}"
  M140 S{BED_TEMP}
  M190 S{BED_TEMP}
  STATUS_HEATING
  M117 Heating ...
  TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   ; wait for chamber temp
  G1 Z15.0 F6500 ;move the platform down 15mm
  G1 X0 Y13 F8500
  M104 S{EXTRUDER_TEMP} ; set extruder temp
  M109 S{EXTRUDER_TEMP} ; wait for extruder temp
  M117 Start cleaning ...
  M117 Primeline ...
  G92 E0 ;reset extruder
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G92 E0 ;zero the extruded length
  G1 F300 E10 ;extrude 10mm of feed stock
  G92 E0 ;zero the extruded length again
  G1 X1 Y5 Z0.35 F5000.0 ; Move to start position
  G1 X1 Y25 Z0.35 F1000.0 E10 ; Draw the first line
  G1 X3 Y25 Z0.35 F1000.0 ; Move to side a little
  G1 X3 Y5 Z0.35 F1500.0 E10 ; Draw the second line
  G92 E0 ; Reset Extruder
  G1 E-1 F300 ; Retract filament by 1 mm
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X3 Y3 Z0.4 F3500 ; Move over to prevent blob squish
  G1 F6500
  G92 E0 ; Reset Extruder
  M117 And off we go
  no_leds
  SET_LED LED=v0_leds RED=0.1412 GREEN=0 BLUE=0.1098 TRANSMIT=1
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-7.0 F3600                 ; retract filament
    G92 E0                         ; zero the extruder
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 5) %}
        {% set z_safe = 5.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y110 F3600          ; park nozzle at rear
    SET_GCODE_OFFSET Z=0 MOVE=1
    SET_FAN_SPEED FAN=mcu_fan SPEED=0.5
    SET_LED LED="v0_leds" RED=0.0588 GREEN=0.0588 BLUE=0.0588 SYNC=0 TRANSMIT=1
  
[gcode_macro LOAD_FILAMENT]
gcode:
   M117 Filament loading
   M82                      #set extruder to absolute mode
   G92 E0
   G4 P2000             # wait for two second
   FORCE_MOVE STEPPER=extruder DISTANCE=15 VELOCITY=5 ACCEL=1000  # load filament inside the gears force move needs to be enabled
   M109 S235 T0       # set hotend temperature and wait
   G1 E150 F300        # extrude 150mm
   M400                      # wait for current move to finish
   M104 S0 T0           # set hotend temperature to 0
   G92 E0                  # zero extruder position

    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   M109 S235 T0
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute
   M400                      # wait for current move to finish
   M104 S0 T0           # set hotend temperature to 0
   G92 E0                  # zero extruder position

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.966
#*# pid_ki = 1.073
#*# pid_kd = 92.843
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.929
#*# pid_ki = 2.392
#*# pid_kd = 440.707
#*#
#*# [stepper_z]
#*# position_endstop = 118.895
