[gcode_macro HOME_PREHEAT]

gcode:
  M117 Home Preheat
  CG28
  G90
  G1 Z50 F3500
  G1 X60 Y60 F8500


[gcode_macro ABS_PREHEAT]
gcode:
gcode:
  {% set target_chamber = params.CHAMBER|default(28)|int %}
  M117 ABS Preheat
  HOME_PREHEAT
  STATUS_HEATING
  M190 S105
  M140 S105
  TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   ; wait for chamber temp
  M104 S190
  SET_LED_EFFECT EFFECT=Rainbow
  SET_FAN_SPEED FAN=mcu_fan SPEED=0.95
  M117 Giver ABS

[gcode_macro ASA_PREHEAT]
gcode:
  {% set target_chamber = params.CHAMBER|default(30)|int %}
  M117 ASA Preheat
  HOME_PREHEAT
  SET_LED_EFFECT EFFECT=bed_effects
  M190 S110
  M140 S110
  TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   ; wait for chamber temp
  M104 S190
  SET_GCODE_OFFSET Z=0 MOVE=1
  SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.022
  SET_LED_EFFECT EFFECT=Rainbow
  SET_FAN_SPEED FAN=mcu_fan SPEED=0.95
  M117 Giver ASA

[gcode_macro ABSsmooth_PREHEAT]
gcode:
  {% set target_chamber = params.CHAMBER|default(30)|int %}
  M117 ABS Smooth Preheat
  HOME_PREHEAT
  SET_LED_EFFECT EFFECT=bed_effects
  M190 S105
  M140 S105
  TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   ; wait for chamber temp
  M104 S190
  SET_GCODE_OFFSET Z=0 MOVE=1
  SET_GCODE_OFFSET Z_ADJUST=+0.06 MOVE=1
  SET_FAN_SPEED FAN=mcu_fan SPEED=0.95
  SET_LED_EFFECT EFFECT=Rainbow
  M117 Giver ABS-Smooth

[gcode_macro PETG_PREHEAT]
gcode:
  M117 PETG Preheat
  HOME_PREHEAT
  SET_LED_EFFECT EFFECT=bed_effects
  M190 S75
  M140 S75
  M104 S190
  SET_GCODE_OFFSET Z=0 MOVE=1
  SET_GCODE_OFFSET Z_ADJUST=+0.0355 MOVE=1
  SET_LED_EFFECT EFFECT=twink
  SET_FAN_SPEED FAN=mcu_fan SPEED=0.95
  M117 Giver PETG

[gcode_macro PLA_PREHEAT]
gcode:
  M117 PLA Preheat
  HOME_PREHEAT
  SET_LED_EFFECT EFFECT=bed_effects
  M190 S65
  M140 S65
  M104 S190
  SET_GCODE_OFFSET Z=0 MOVE=1
  SET_GCODE_OFFSET Z_ADJUST=0.015 MOVE=1
  SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.03
  SET_FAN_SPEED FAN=mcu_fan SPEED=0.85
  SET_LED_EFFECT EFFECT=twink
  M117 Giver PLA

