  ################################################
[gcode_macro CASELIGHT_ON]
description: Set Caselight to ON
gcode:
  no_leds
  G4 P2000
  SET_LED LED=v0_leds RED=0.125 GREEN=0.125 BLUE=0.125 TRANSMIT=1
  SET_FAN_SPEED FAN=mcu_fan SPEED=0.5
  ################################################
[gcode_macro CASELIGHT_OFF]
description: Set Caselight to OFF
gcode:
  SET_LED LED=v0_leds VALUE=0.00
  no_leds
  ################################################
[gcode_macro TOGGLE_CASELIGHT]
description: cASELIGHT TOGGLE and turn on MCU Fans
gcode:
  SET_LED LED=v0_leds VALUE=1.00
  SET_LED LED=v0_leds RED=0.0 GREEN=0.0 BLUE=0.75
  SET_FAN_SPEED FAN=mcu_fan SPEED=0.5
  ################################################
[gcode_macro BLUE]
description: Set Caselight to BLUE
gcode:
  no_leds
  SET_LED LED=v0_leds RED=0 GREEN=0 BLUE=1 TRANSMIT=1
  ################################################
[gcode_macro GREEN]
description: Set Caselight to BLUE
gcode:
  no_leds
  SET_LED LED=v0_leds RED=0 GREEN=1 BLUE=0 TRANSMIT=1
  ################################################
[gcode_macro RED]
description: Set Caselight to BLUE
gcode:
  no_leds
  SET_LED LED=v0_leds RED=1 GREEN=0 BLUE=0 TRANSMIT=1
  ################################################
[gcode_macro NOZZLE_CHANGE]
description: Center Nozzle at front Heat Nozzle to 250
gcode:
  M117 NOZZLE CHANGE
  G28 ; Home All
  G90
  G1 X60 Y60 Z55 F5500
  M117 Preheating
  M104 S250
  M109 S250
  G92 E0
  G90
  G1 X60 Y117 Z105 F5500
  SET_FAN_SPEED FAN=mcu_fan SPEED=0.5
  ################################################
[gcode_macro NOZZLE_FRONT]
description: Center Nozzle at front
gcode:
  M117 NOZZLE FRONT
  G28 ; Home All
  G90
  G1 X60 Y2 Z105 F6500
  SET_FAN_SPEED FAN=mcu_fan SPEED=0.5
  ################################################
[gcode_macro HOME_CENTER]
description: Center Home Low Z
gcode:
  M117 HOME CENTER
  G28 
  G90
  G1 X60 Y60 Z75 F9500
  SET_FAN_SPEED FAN=mcu_fan SPEED=0.5
  ################################################
[gcode_macro DISCO]
description: Rainbow effects
gcode:
  SET_LED_EFFECT EFFECT=Rainbow2
  ################################################
[gcode_macro no_leds]
description: Stop LED effects
gcode:
  STOP_LED_EFFECTS
  ################################################
[gcode_macro PID_TUNE_BED]
description: PID Tune Bed at 80C
gcode:
  STATUS_BUSY
  STATUS_HEATING
  HOME_CENTER
  PID_CALIBRATE HEATER=heater_bed TARGET=105
  STATUS_READY

  ################################################
[gcode_macro PID_TUNE_HOTEND]
description: PID Tune Hotend at 255C
gcode:
  STATUS_BUSY
  STATUS_HEATING
  HOME_CENTER
  M106 S255
  PID_CALIBRATE HEATER=extruder TARGET=255
  STATUS_READY  
################################################
[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}
################################################
[gcode_macro M190]
rename_existing: M99190
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
    {% endif %}
################################################
#[gcode_macro CG28]
#gcode:
#    {% if "xyz" not in printer.toolhead.homed_axes %}
#        G28
#    {% endif %}
################################################
[gcode_macro Unload]
gcode:  
  M117 Filament unloading
  M82                       #set extruder to absolute mode
  G92 E0
  M109 S235 T0
  G0 E-5 F3600       #extract filament to cold end
  G0 E-10 F300       # continue extraction slow allow filament to be cooled enough before reaches the gears
  M104 S0 T0
################################################
[gcode_macro M204]
rename_existing: M204.1
gcode:
  {% set f = params.F|default(0.5)|float %}

  {% if 'S' in params %}
    {% set s = params.S|float %}
    SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={ s * f }
  {% else %}
    {% if 'P' in params %}
      {% set p = params.P|float %}
      {% if 'T' in params %}
        {% set t = params.T|float %}
        {% if p < t %}
          SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
        {% else %}
          SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
        {% endif %}
      {% else %}
        SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
      {% endif %}
    {% elif 'T' in params %}
      {% set t = params.T|float %}
      SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
    {% endif %}
  {% endif %}
  ################################################

[gcode_macro CG28]
# Required Macros: CONSOLE_MESSAGE
description: Conditional G28
gcode:

    # Check if printer is homed
    {% if "xyz" not in printer.toolhead.homed_axes %} 
        CONSOLE_MESSAGE MSG="Homing printer"
        G28

    {% else %}
        CONSOLE_MESSAGE MSG="Printer already homed"

    {% endif %}

[gcode_macro CONSOLE_MESSAGE]
gcode:
    {% set msg = params.MSG %}
    {action_respond_info(msg)}

###############################################

[gcode_macro printer_power]  
description: power
gcode:
  SET_PIN PIN=power VALUE=1.00
  SET_PIN PIN=backlight VALUE=1.00
  STATUS_READY
  SET_FAN_SPEED FAN=pi_fan SPEED=0.35

  #######################################








