[main]
# Invert axis in move panel. Default is False. Change to true to invert
invert_x: False
invert_y: False
invert_z: True

[preheat ABS]
# Temperature for the heated bed
bed: 105
# Temperature for the tools
extruder: 165
# Temperature for generic heaters
#heater_generic: 40
# Temperature controlled fans (temperature_fan in klipper config)
temperature_fan: 40
# optional GCode to run when the option is selected
gcode: 
  M117 HOME ALL
  G28
  G90
  G1 X60 Y60 Z15 F6500
  SET_GCODE_OFFSET Z=0 MOVE=1
  SET_GCODE_OFFSET Z_ADJUST=0.015 MOVE=1
  SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.02
  SET_LED_EFFECT EFFECT=Rainbow


[preheat PLA]
# Temperature for the heated bed
bed: 65
# Temperature for the tools
extruder: 165
# Temperature for generic heaters
#heater_generic: 40
# Temperature controlled fans (temperature_fan in klipper config)
temperature_fan: 40
# optional GCode to run when the option is selected
gcode: 
  M117 HOME ALL
  G28 
  G91
  G1 X-60 Y-60 Z15 F6500
  #SET_FAN_SPEED FAN=mcu_fan SPEED=0.5
  SET_LED_EFFECT EFFECT=Rainbow2
  SET_GCODE_OFFSET Z=0 MOVE=1
  SET_GCODE_OFFSET Z_ADJUST=+0.0255 MOVE=1
  #SET_VELOCITY_LIMIT ACCEL_TO_DECEL=1800

[preheat PETG]
# Temperature for the heated bed
bed: 80
# Temperature for the tools
extruder: 165
# Temperature for generic heaters
#heater_generic: 40
# Temperature controlled fans (temperature_fan in klipper config)
temperature_fan: 40
# optional GCode to run when the option is selected
gcode: #MY_HEATSOAK_MACRO
  M117 HOME ALL
  G28 
  G91
  G1 X-60 Y-60 Z15 F5500
  #SET_FAN_SPEED FAN=mcu_fan SPEED=0.5
  SET_GCODE_OFFSET Z=0 MOVE=1
  SET_GCODE_OFFSET Z_ADJUST=+0.0355 MOVE=1
  SET_LED_EFFECT EFFECT=twink
  #SET_VELOCITY_LIMIT ACCEL_TO_DECEL=1800


[preheat cooldown]
gcode: 
  M107
  M106 S0




#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-dark
#~# screen_blanking = 14400
#~# font_size = large
#~# invert_z = True
#~# print_sort_dir = date_desc
#~#
