[neopixel v0_leds]
pin:                     gpio24
chain_count: 17
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[gcode_macro _v0_leds_vars]
# User settings for the StealthBurner status leds. You can change the status colors and led
# configurations for the logo and nozzle here.
variable_colors: {
        'sides': { # Colors for logo states
            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
            'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35, 'w': 0.0},
            'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0, 'w': 0.0},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
            'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4, 'w': 0.0},
            'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0, 'w': 0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'printing': {'r': 0.5, 'g': 0.5, 'b': 0.5, 'w': 0.0},
            'standby': {'r': 0.0, 'g': 0.0, 'b': 0.75, 'w': 0.0},
        },
        'bed': { # Colors for nozzle states
            'heating': {'r': 0.8, 'g': 0.35, 'b': 0.0, 'w':0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 0.8, 'g': 0.8, 'b': 0.8, 'w':1.0},
            'standby': {'r': 0.6, 'g': 0.0, 'b': 0.0, 'w':0.0},
        },
        'bed2': {
            'hot': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cold': {'r': 0.3, 'g': 0.0, 'b': 0.3, 'w': 0.0}
        }
    }
variable_side_led_name:         "sides" 
# The name of the addressable LED chain that contains the logo LED(s)
variable_side_idx:              "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16" 
# A comma-separated list of indexes LEDs in the logo
variable_bed_led_name:       "bed"
# The name of the addressable LED chain that contains the nozzle LED(s). This will
# typically be the same LED chain as the logo.
variable_bed_idx:            "17"
# A comma-separated list of indexes of LEDs in the nozzle
gcode:
    # This section is required.  Do Not Delete.



[gcode_macro _set_v0_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}

    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
    {% endfor %}

[gcode_macro _set_v0_leds_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _v0_leds_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro_v0_leds_vars"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _v0_leds_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_v0_leds led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}

[gcode_macro _v0_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _v0_leds_vars"].logo_led_name %}
    {% set idx = printer["gcode_macro _v0_leds_vars"].logo_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_v0_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro _set_bed_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _v0_leds_vars"].nozzle_led_name %}
    {% set idx = printer["gcode_macro _v0_leds_vars"].nozzle_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_v0_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro set_v0_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_v0_leds red=0 blue=0 green=0 white=0 transmit={transmit}

[gcode_macro set_bed_leds_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_v0_leds_by_name leds="bed" color="on" transmit={transmit}

[gcode_macro set_bed_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_v0_leds_by_name leds="bed" color="off" transmit={transmit}

[gcode_macro status_off]
gcode:
    set_v0_leds_off transmit=0
    set_bed_leds_off

[gcode_macro status_ready]
gcode:
    _set_v0_leds_by_name leds="side" color="standby" transmit=0
    _set_v0_leds_by_name leds="bed" color="standby" transmit=1

[gcode_macro status_busy]
gcode:
    _set_v0_leds_by_name leds="side" color="busy" transmit=0
    set_side_leds_on

[gcode_macro status_heating]
gcode:
  no_leds
  SET_LED_EFFECT EFFECT=bed_effects
  SET_LED_EFFECT EFFECT=Fire
  SET_LED_EFFECT EFFECT=Fire2
# _set_v0_leds_by_name leds="side" color="heating" transmit=0
   # _set_v0_by_name leds="bed" color="heating" transmit=1

[gcode_macro status_leveling]
gcode:
    _set_v0_leds_by_name leds="sides" color="leveling" transmit=0
    set_side_leds_on

[gcode_macro status_homing]
gcode:
   SET_LED LED=v0_leds RED=0.75 GREEN=0.75 BLUE=1 TRANSMIT=1
    #_set_v0_leds_by_name leds="side" color="homing" transmit=0
    #set_side_leds_on

[gcode_macro status_cleaning]
gcode:
    _set_v0_leds_by_name leds="side" color="cleaning" transmit=0
    set_side_leds_on

[gcode_macro status_meshing]
gcode:
    _set_v0_leds_by_name leds="side" color="meshing" transmit=0
    set_side_leds_on

[gcode_macro status_calibrating_z]
gcode:
    _set_v0_leds_by_name leds="side color="calibrating_z" transmit=0
    set_side_leds_on

[gcode_macro status_printing]
gcode:
  no_leds
  SET_LED LED=v0_leds RED=0.125 GREEN=0.125 BLUE=0.125 TRANSMIT=1
    #_set_v0_leds_by_name leds="side" color="printing" transmit=0
    #set_side_leds_on
#####################################################################
##LED EFFECTS##
#####################################################################
[led_effect panel_idle]
autostart:              false
frame_rate:             24
leds:
    neopixel:v0_leds (1-8)
    neopixel:v0_leds (9-16)
layers:
    breathing  10 1 top (.0,.0,.5)

[led_effect critical_error]
leds:
    neopixel:v0_leds
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect bed_effects]
leds:
    neopixel:v0_leds (1-16)
autostart:                          false
frame_rate:                         24
heater:                             heater_bed
layers:
    heater  40 0 add    (1,1,0),(1,0,0)
    static  0  0 top    (1,0,0)

[led_effect progress_bar]
leds:
    neopixel:v0_leds (1-8)
    neopixel:v0_leds (9-16)
autostart:                          false
frame_rate:                         24
layers:
    progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
    static     0  0 top         ( 0, 0, 0.1)

[led_effect Rainbow]
leds:
    neopixel:v0_leds (1-8)
    neopixel:v0_leds (9-16)
autostart:                          false
frame_rate:                         24
layers:
    linearfade  1  0 average (0.5, 0.0, 0.0),(0.0, 0.5, 0.0),(0.0, 0.0, 0.5),(0.5,0.5,0.5),(0.5,0,0.5),(0,0.5,0.5),(0.5,0.5,0)
    chase       1  1 average (0.5, 0.0, 0.0),(0.0, 0.5, 0.0),(0.0, 0.0, 0.5),(0.5,0.5,0.5),(0.5,0,0.5),(0,0.5,0.5),(0.5,0.5,0)
 

[led_effect Fire]
leds:
    neopixel:v0_leds (1-8)
autostart:                          false
frame_rate:                         24
layers:
    fire       45  40 add (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)

[led_effect Fire2]
leds:
    neopixel:v0_leds (9-16)
autostart:                          false
frame_rate:                         24
layers:
    fire       45  40 add (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)

[led_effect twink]
leds:
    neopixel:v0_leds (1-8)
    neopixel:v0_leds (9-16)
autostart:                          false
frame_rate:                         24
layers:
    twinkle    1  .25 add (0.5, 0.0, 0.0),(0.0, 0.5, 0.0),(0.0, 0.0, 0.5),(0.5,0.5,0.5),(0.5,0,0.5),(0,0.5,0.5),(0.5,0.5,0)

[led_effect comet]
leds:
    neopixel:v0_leds 
autostart:                          false
frame_rate:                         24
layers:
    comet      1  1 add (0.5, 0.0, 0.0),(0.0, 0.5, 0.0),(0.0, 0.0, 0.5),(0.5,0.5,0.5),(0.5,0,0.5),(0,0.5,0.5),(0.5,0.5,0)

[led_effect popo]
leds:
    neopixel:v0_leds (1-8)
    neopixel:v0_leds (9-16)
autostart:                          false
frame_rate:                         24
layers:
    comet      2.5  3 add (0.75, 0.0, 0.0),(0.0, 0.0, 0.75)
    chase      1  1  subtract (0.75, 0.0, 0.0),(0.0, 0.0, 0.75)

[led_effect Rainbow2]
leds:
    neopixel:v0_leds (1-8)
    neopixel:v0_leds (9-16)
autostart:                          false
frame_rate:                         24
layers:
    gradient  1  0 average (0.5, 0.0, 0.0),(0.0, 0.5, 0.0),(0.0, 0.0, 0.5),(0.5,0.5,0.5),(0.5,0,0.5),(0,0.5,0.5),(0.5,0.5,0)


#HeaterFire#
#Effect Rate:  1  Minimum temperature to activate effect
#Cutoff:       0   Disable effect once temp is reached
#Palette:          Color values to blend from "Cold" to "Hot"


############################################################################
########LED COMMANDS########
##https://github.com/julianschill/klipper-led_effect/blob/master/docs/LED_Effect.md##

#SET_LED LED=v0_leds RED=1 GREEN=0 BLUE=0 TRANSMIT=1 = RED
#
#
#
#
#
#

#Effect Rate:  1   Increases the probability that an LED will illuminate.
#Cutoff:       .25 Determines decay rate. A higher number yields quicker decay
#Palette:          Random color chosen

############################################################################
#SAMPLES#
#Rainbow    (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
#Fire       (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)
#Blue Comet (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)

#layers:
#   breathing  .5 0 screen (0,.1,1), (0,1,.5), (0, 1,1), (0,.1,.5)
#   static     1 0 bottom (1,.1,0), (1,.1,0), (1,.1,0), (1,1,0)

############################################################################

#STATIC#
#Effect Rate:  Not used but must be provided
#Cutoff:       Not used but must be provided
#Palette:      Colors are blended evenly across the strip

############################################################################

#LINEARFADE#
#Effect Rate:  3   Duration of a complete cycle
#Cutoff:       0   Not used but must be provided
#Palette:          Colors are cycled in order

############################################################################

#BREATHING#
#E#ffect Rate:  3   Duration of a complete cycle
#C#utoff:       0   Not used but must be provided
#P#alette:          Colors are cycled in order

############################################################################

#BLINK#
#Effect Rate:  1   Duration of a complete cycle
#Cutoff:       0.5 Ratio of the time the LEDs are on (between 0 and 1)
#Palette:          Colors are cycled in order

############################################################################

#STROBE#
#Effect Rate:  1   Number of times per second to strobe
#Cutoff:       1.5 Determines decay rate. A higher number yields quicker decay
#Palette:          Colors are cycled in order

############################################################################

#GRADIENT#
#Effect Rate:  1   How fast to cycle through the gradient
#Cutoff:       0   Not used but must be provided
#Palette:          Linear gradient with even spacing.


############################################################################

#TWINKLE#
#Effect Rate:  1   Increases the probability that an LED will illuminate.
#Cutoff:       .25 Determines decay rate. A higher number yields quicker decay
#Palette:          Random color chosen

############################################################################

#COMET#
#Effect Rate:  1   How fast the comet moves, negative values change direction
#Cutoff:       1   Length of tail (somewhat arbitrary)
#Palette:          Color of "head" and gradient of "tail"

############################################################################

#CHASE#
#Effect Rate:  1   How fast the comet moves, negative values change direction
#Cutoff:       1   Length of tail (somewhat arbitrary)
#Palette:          Color of "head" and gradient of "tail"

############################################################################

#HEATER#
#Effect Rate:  1   Minimum temperature to activate effect
#Cutoff:       0   Disable effect once temp is reached
#Palette:          Color values to blend from Cold to Hot

############################################################################

#FIRE#
#Effect Rate:  45  Probability of "sparking"
#Cutoff:       40  Rate of "cooling"
#Palette:          Color values to blend from "Cold" to "Hot"

############################################################################

#HeaterFire#
#Effect Rate:  1  Minimum temperature to activate effect
#Cutoff:       0   Disable effect once temp is reached
#Palette:          Color values to blend from "Cold" to "Hot"

############################################################################

#AnologPin#
#Effect Rate:  10  Multiplier for input signal
#Cutoff:       40  Minimum threshold to trigger effect
#Palette:          Color values to blend


############################################################################

#STEPPER#
#Effect Rate:  4   Number of trailing LEDs
#Cutoff:       4   Number of leading LEDs
#Palette:          Color values to blend

############################################################################

#PROGRESS#
#Effect Rate:  4   Number of trailing LEDs
#Cutoff:       4   Number of leading LEDs
#Palette:          Color values to blend

############################################################################


