[respond]
default_type: echo

[gcode_button light]
pin: !host:gpio16
press_gcode: 
  CASELIGHT_ON

[gcode_button filament_load]
pin: !host:gpio17
press_gcode:
    #g code for print pause due to missing filament
    #PAUSE
release_gcode:
  AutoloadFilament 
  M117 Filament Autoload   
  M82                      #set extruder to absolute mode
  G92 E0
  G4 P2000             # wait for two second
  FORCE_MOVE STEPPER=extruder DISTANCE=15 VELOCITY=5 ACCEL=1000  # load filament inside the gears force move needs to be enabled
  M109 S235 T0       # set hotend temperature and wait
  G1 E150 F300        # extrude 150mm
  M400                      # wait for current move to finish
  M104 S0 T0           # set hotend temperature to 0
  G92 E0                  # zero extruder position

[gcode_button filament_unload]
pin: !host:gpio27                    #use the input pin you have connected the sensor
release_gcode:
  UnloadFilament
  M117 Filament unloading
  M82                       #set extruder to absolute mode
  G92 E0
  M109 S235 T0
  G0 E-5 F3600       #extract filament to cold end
  G0 E-70 F300       # continue extraction slow allow filament to be cooled enough before reaches the gears
  M104 S0 T0
press_gcode:

